<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <!-- Custom CSSS -->
    <link rel="stylesheet" href="dashboard.css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap&subset=latin-ext" rel="stylesheet">

    <title>Dział Prawny - Dashboard</title>
</head>

<body class="dashboardBody">

    <div id="dashboardContainer">

        <nav class="navbar navbar-expand-sm navbar-light justify-content-between" id="dashboardNav">

            <a class="navbar-brand" href="#">
                <img class="logo" src="img/logo_full_white.svg">
            </a>
            <div class="d-flex float-right">
                <button class="btn" id="newProjectButton"><img class="mr-2" src="img/folder-add.svg">Rozpocznij nowy
                    projekt</button>
                <div data-toggle="popover" data-placement="bottom" data-trigger="focus" class="profile">
                    <a href="#" id="profileMenu" data-toggle="popover" data-placement="bottom" data-trigger="focus">
                        <img src="img/harvey.jpg" id="profilePic">
                        Remigiusz Mrozewicz
                        <img src="img/path-copy.svg">
                    </a>

                </div>
                <div class="lang">
                    <a href="#" id="langMenu" data-toggle="popover" data-placement="bottom" data-trigger="focus">
                        <img src="img/poland.svg">
                        PL
                        <img src="img/path-copy.svg">
                    </a>

                </div>
            </div>
        </nav>

        <nav class="navbar navbar-expand-sm" id="dashboardMenu">

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="mr-2" src="img/dashboard.svg">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="mr-2" src="img/projects.svg">Projekty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="mr-2" src="img/documents.svg">Dokumenty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="mr-2" src="img/templates.svg">Szablony dokumentów</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="mr-2" src="img/organization.svg">Organizacja</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="mr-2" src="img/knowledge.svg">Baza wiedzy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="mr-2" src="img/archive.svg">Archiwum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="mr-2" src="img/help.svg">Pomoc</a>
                </li>
            </ul>

        </nav>

        <div class="container">
            <div class="row ">
                <div class="col-8">
                    <div class="d-flex justify-content-between">
                        <h1>Dokumenty</h1>
                        <a class="show-more" href="#">Pokaż wszystkie</a>
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Osoba przypisana</th>
                                <th scope="col">CRM</th>
                                <th scope="col">Data zmiany</th>
                                <th scope="col" class="center">Status</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Umowa barterowa Aurelis</td>
                                <td>2345/1234</td>
                                <td>30/11/2019 11:55</td>
                                <td class="center"><img src="img/success.svg"></td>
                                <td class="center"><a href="#" id="tableAction" data-toggle="popover"
                                        data-placement="bottom" data-trigger="focus">Akcje
                                        <img class="ml-1" src="img/path-copy.svg"></a></td>
                            </tr>
                            <tr>
                                <td>Umowa barterowa Aurelis</td>
                                <td>2345/1234</td>
                                <td>30/11/2019 11:55</td>
                                <td class="center"><img src="img/success.svg"></td>
                                <td class="center"><a href="#" id="tableAction" data-toggle="popover"
                                        data-placement="bottom" data-trigger="focus">Akcje
                                        <img class="ml-1" src="img/path-copy.svg"></a></td>
                            </tr>
                            <tr>
                                <td>Umowa barterowa Aurelis</td>
                                <td>2345/1234</td>
                                <td>30/11/2019 11:55</td>
                                <td class="center"><img src="img/success.svg"></td>
                                <td class="center">
                                    <a href="#" id="tableAction" data-toggle="popover" data-placement="bottom"
                                        data-trigger="focus">Akcje
                                        <img class="ml-1" src="img/path-copy.svg"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="d-flex justify-content-between">
                        <h1>Projekty z moim udziałem</h1>
                        <a class="show-more" href="#">Pokaż wszystkie</a>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Właściciel projektu</th>
                                <th scope="col">Tytuł dokumentu</th>
                                <th scope="col">Termin</th>
                                <th scope="col" class="center">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Norbert Nowak - Poniatowski</td>
                                <td>Umowa barterowa Aurelis</td>
                                <td><span class="ontime">15/12/2019</span></td>
                                <td class="center"><img src="img/success.svg"></td>
                            </tr>
                            <tr>
                                <td>Norbert Nowak - Poniatowski</td>
                                <td>Umowa barterowa Aurelis</td>
                                <td><span class="outdated">15/12/2019</span></td>
                                <td class="center"><img src="img/success.svg"></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="d-flex justify-content-between">
                        <h1>Moje projekty</h1>
                        <a class="show-more" href="#">Pokaż wszystkie</a>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Osoba przypisana</th>
                                <th scope="col">Tytuł dokumentu</th>
                                <th scope="col">Termin</th>
                                <th scope="col" class="center">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Norbert Nowak - Poniatowski</td>
                                <td>Umowa barterowa Aurelis</td>
                                <td><span class="ontime">15/12/2019</span></td>
                                <td class="center"><img src="img/success.svg"></td>
                            </tr>
                            <tr>
                                <td>Norbert Nowak - Poniatowski</td>
                                <td>Umowa barterowa Aurelis</td>
                                <td><span class="outdated">15/12/2019</span></td>
                                <td class="center"><img src="img/success.svg"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-4">
                    <div id="sidemenu">
                        <h1>Popularne szablony dokumentów</h1>
                        <ul>
                            <li>
                                <a href="#"><img class="mr-2" src="img/page.svg">Umowa konkursowa na Facebook</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#"><img class="mr-2" src="img/page.svg">Obsługa procesu zakupowego online</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#"><img class="mr-2" src="img/page.svg">Umowa konkursowa na Facebook</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#"><img class="mr-2" src="img/page.svg">Obsługa procesu zakupowego online</a>
                            </li>
                        </ul>
                        <h1>Nowości w bazie wiedzy</h1>
                        <ul>
                            <li>
                                <a href="#"><img class="mr-2" src="img/book.svg">Jak konstruować umowy z
                                    influencerami?</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#"><img class="mr-2" src="img/book.svg">Jak konstruować umowy z
                                    influencerami?</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#"><img class="mr-2" src="img/book.svg">Jak konstruować umowy z
                                    influencerami?</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#"><img class="mr-2" src="img/book.svg">Jak konstruować umowy z
                                    influencerami?</a>
                            </li>
                        </ul>
                        <button class="btn sidebarbtn">
                            <img class="mr-2" src="img/btnFolder.svg">
                            Aktywne projekty
                            <span>48</span>
                        </button>
                        <button class="btn sidebarbtn">
                            <img class="mr-2" src="img/btnPage.svg">
                            Szablony dokumentów
                            <span>176</span>
                        </button>
                        <button class="btn sidebarbtn">
                            <img class="mr-2" src="img/btnBooks.svg">
                            Dokumenty w Bazie Weidzy
                            <span>32</span>
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <ul id="tableActionPopover" class="popoverMenu">
        <li><a href="#">Edytuj</a></li>
        <li><a href="#">Podgląd</a></li>
        <li><a href="#">Historia</a></li>
    </ul>

    <ul id="profileMenuPopover" class="popoverMenu">
        <li><a href="#">Ustawienia konta</a></li>
        <li><a href="#">Tryb administratora</a></li>
        <li><a href="#">Wyloguj się</a></li>
    </ul>

    <ul id="langMenuPopover" class="popoverMenu">
        <li><a href="#">Polski</a></li>
        <li><a href="#">English</a></li>
        <li><a href="#">...</a></li>
    </ul>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>

    <script src="app.js"></script>

</body>

</html>