<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <!-- Custom CSSS -->
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap&subset=latin-ext" rel="stylesheet">

  <title>Dział Prawny - Logowanie</title>
</head>

<body class="loginBody">

  <!-- Menu  -->

  <nav class="navbar navbar-expand-lg navbar-light p-0" id="mainNav">
    <a class="navbar-brand p-0" href="/">
      <img src="img/logo.svg">
    </a>
  </nav>

  <!--  Sekcja logowania -->

  <div class="container-fluid">
    <div class="row mx-2">
      <div class="col-sm-10 col-md-6 col-lg-5 col-xl-4 offset-sm-1" id="login">
        <h1>System do zarządzania dokumentami prawnymi</h1>
        <hr>
        <h3>
          Logowanie
        </h3>
        <p>Zaloguj się do systemu przy pomocy swojego adresu e-mail i hasła</p>
        <form action="dashboard.html">
          <div class="input-group mb-2">
            <input type="email" class="form-control" id="email" aria-describedby="adres e-mail"
              placeholder="Twój email">
          </div>
          <div class="input-group mb-2">
            <input type="password" class="form-control" id="password" placeholder="Wpisz hasło">
          </div>

          <div class="imput-group mb-4 mt-3">
            <a href="#">Nie pamiętasz swojego hasła?</a>
          </div>

          <button class="btn" id="loginButton">Zaloguj się</button>
        </form>
      </div>
    </div>

    <!--  Stopka -->

    <div class="row fixed-bottom" id="credits">
      <div class=" col-sm-7 col-lg-9 order-2 order-sm-1 mt-3 mt-sm-0">
        © 2019, Dział Prawny - Wszelkie prawa zastrzeżone.
      </div>
      <div class=" col-sm-3 order-1 order-sm-2">
        <img src="img/centrum.png">
      </div>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>