/* 
***************************
*      Style współna dla całego projektu
***************************
*/

body{
    font-size: 11px;
    font-family: 'Roboto', sans-serif;
    height: 100%;
}

.navbar-light{
    background-color: #ffffff;
    box-shadow: inset 0 -1px 0 0 #e8e8e8;
}

/* 
***************************
*     Strona logowania
***************************
*/

.loginBody{
    background-image: url(img/body_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#login a, a:hover{
    font-size: 11px;
    color: #858585;
}

@media (max-width: 576px) {
    #login{
        background-color: #FFF;
        margin-top: 30px;
        padding: 35px 32px;
        box-shadow: inset 1px 0 0 0 #e8e8e8;
    }

    #credits{
        color: #858585;
        margin-bottom: 15px;
        margin-left: 15px;;
    }

    #mainNav{
        height: 70px;
    }

    #mainNav a img {
        background-color: #1a9277;
        display: block;
        height: 70px;
        width: 56px;
        padding: 18px 14px;
    }
}

@media (min-width: 577px) {
    #login{
        background-color: #FFF;
        margin-top: 144px;
        padding: 42px 50px;
        box-shadow: inset 1px 0 0 0 #e8e8e8;
    }

    #credits{
        color: #858585;
        margin-left: 50px;
        margin-bottom:  20px;
    }

    #mainNav{
        height: 84px;
    }
    
    #mainNav a img {
        background-color: #1a9277;
        display: block;
        height: 84px;
        width: 75px;
        padding: 18px 14px;
    }
}

#login h1{
    font-weight: 500;
    color: #1a9277;
    font-size: 24px;
    margin-bottom: 31px;
}

#login h3{
    font-size: 2.0em;
}

#login p{
    color: #959595;
}

#email {
    font-size: 12px;
    border: 1px solid #f0f0f0;
    background-image: url("img/mail_bg.jpg");
    background-repeat: no-repeat;
    background-position: right;
}

#password {
    font-size: 12px;
    border: 1px solid #f0f0f0;
    background-image: url("img/pass_bg.jpg");
    background-repeat: no-repeat;
    background-position: right;
   }

#loginButton{
    width: 170px;
    height: 40px;
    border-radius: 20px;
    background-image: linear-gradient(92deg, #1a9277 0%, #aed3a0 131%);
    background-clip: padding-box;
    color: #FFF;
    font-size: 12px;
}

.form-control::-webkit-input-placeholder { color: #000; font-size: 0.8em; }  /* WebKit, Blink, Edge */
.form-control:-moz-placeholder { color: #000; font-size: 0.8em; }  /* Mozilla Firefox 4 to 18 */
.form-control::-moz-placeholder { color: #000; font-size: 0.8em; }  /* Mozilla Firefox 19+ */
.form-control:-ms-input-placeholder { color: #000; font-size: 0.8em; }  /* Internet Explorer 10-11 */
.form-control::-ms-input-placeholder { color: #000; font-size: 0.8em; }  /* Microsoft Edge */